Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.80s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225633)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230597)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffeRevertsWhenYouDontPayEnough() (gas: 11186)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69521)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.85ms (7.89ms CPU time)

Ran 1 test suite in 31.23ms (13.85ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 689-1171, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1052-1143, hits: 0)
- Line (location: source ID 42, line 37, chars 1076-1136, hits: 0)
- Statement (location: source ID 42, line 37, chars 1076-1136, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1149-1523, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1242-1354, hits: 0)
- Line (location: source ID 42, line 42, chars 1313-1343, hits: 0)
- Statement (location: source ID 42, line 42, chars 1313-1343, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1360-1449, hits: 0)
- Line (location: source ID 42, line 46, chars 1469-1506, hits: 0)
- Statement (location: source ID 42, line 46, chars 1469-1506, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1651-2254, hits: 0)
- Line (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- Statement (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- Statement (location: source ID 42, line 55, chars 1741-2247, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2260-3277, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-769, hits: 0)
- Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- Line (location: source ID 43, line 14, chars 668-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 668-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1278-1347, hits: 0)
- Line (location: source ID 43, line 31, chars 1309-1340, hits: 0)
- Statement (location: source ID 43, line 31, chars 1309-1340, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1460-1846, hits: 0)
- Line (location: source ID 43, line 40, chars 1516-1562, hits: 0)
- Statement (location: source ID 43, line 40, chars 1516-1562, hits: 0)
- Statement (location: source ID 43, line 40, chars 1544-1562, hits: 0)
- Line (location: source ID 43, line 42, chars 1573-1637, hits: 0)
- Statement (location: source ID 43, line 42, chars 1573-1637, hits: 0)
- Line (location: source ID 43, line 43, chars 1647-1711, hits: 0)
- Statement (location: source ID 43, line 43, chars 1647-1711, hits: 0)
- Line (location: source ID 43, line 44, chars 1721-1770, hits: 0)
- Statement (location: source ID 43, line 44, chars 1721-1770, hits: 0)
- Line (location: source ID 43, line 45, chars 1780-1839, hits: 0)
- Statement (location: source ID 43, line 45, chars 1780-1839, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 54, chars 2197-2424, hits: 0)
- Line (location: source ID 43, line 59, chars 2444-2463, hits: 0)
- Statement (location: source ID 43, line 59, chars 2444-2463, hits: 0)
- Line (location: source ID 43, line 60, chars 2477-2570, hits: 0)
- Statement (location: source ID 43, line 60, chars 2477-2570, hits: 0)
- Line (location: source ID 43, line 61, chars 2584-2602, hits: 0)
- Statement (location: source ID 43, line 61, chars 2584-2602, hits: 0)
- Function "run" (location: source ID 43, line 65, chars 2625-2693, hits: 0)
- Line (location: source ID 43, line 66, chars 2657-2686, hits: 0)
- Statement (location: source ID 43, line 66, chars 2657-2686, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2734-3072, hits: 0)
- Line (location: source ID 43, line 72, chars 2814-2860, hits: 0)
- Statement (location: source ID 43, line 72, chars 2814-2860, hits: 0)
- Statement (location: source ID 43, line 72, chars 2842-2860, hits: 0)
- Line (location: source ID 43, line 73, chars 2870-2925, hits: 0)
- Statement (location: source ID 43, line 73, chars 2870-2925, hits: 0)
- Line (location: source ID 43, line 74, chars 2935-2999, hits: 0)
- Statement (location: source ID 43, line 74, chars 2935-2999, hits: 0)
- Line (location: source ID 43, line 75, chars 3009-3065, hits: 0)
- Statement (location: source ID 43, line 75, chars 3009-3065, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3513-3701, hits: 0)
- Line (location: source ID 43, line 88, chars 3546-3640, hits: 0)
- Statement (location: source ID 43, line 88, chars 3546-3640, hits: 0)
- Statement (location: source ID 43, line 88, chars 3577-3640, hits: 0)
- Line (location: source ID 43, line 89, chars 3650-3694, hits: 0)
- Statement (location: source ID 43, line 89, chars 3650-3694, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 66, chars 1822-2335, hits: 0)
- Line (location: source ID 44, line 74, chars 2065-2092, hits: 0)
- Statement (location: source ID 44, line 74, chars 2065-2092, hits: 0)
- Line (location: source ID 44, line 75, chars 2102-2123, hits: 0)
- Statement (location: source ID 44, line 75, chars 2102-2123, hits: 0)
- Line (location: source ID 44, line 76, chars 2133-2152, hits: 0)
- Statement (location: source ID 44, line 76, chars 2133-2152, hits: 0)
- Line (location: source ID 44, line 77, chars 2162-2195, hits: 0)
- Statement (location: source ID 44, line 77, chars 2162-2195, hits: 0)
- Line (location: source ID 44, line 78, chars 2205-2242, hits: 0)
- Statement (location: source ID 44, line 78, chars 2205-2242, hits: 0)
- Line (location: source ID 44, line 80, chars 2253-2286, hits: 0)
- Statement (location: source ID 44, line 80, chars 2253-2286, hits: 0)
- Line (location: source ID 44, line 81, chars 2296-2328, hits: 0)
- Statement (location: source ID 44, line 81, chars 2296-2328, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4361-4500, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 131, chars 4361-4500, hits: 0)
- Line (location: source ID 44, line 132, chars 4394-4489, hits: 0)
- Statement (location: source ID 44, line 132, chars 4394-4489, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 150, chars 5188-5879, hits: 0)
- Line (location: source ID 44, line 154, chars 5364-5421, hits: 0)
- Statement (location: source ID 44, line 154, chars 5364-5421, hits: 0)
- Statement (location: source ID 44, line 154, chars 5388-5421, hits: 0)
- Line (location: source ID 44, line 155, chars 5431-5486, hits: 0)
- Statement (location: source ID 44, line 155, chars 5431-5486, hits: 0)
- Line (location: source ID 44, line 156, chars 5496-5525, hits: 0)
- Statement (location: source ID 44, line 156, chars 5496-5525, hits: 0)
- Line (location: source ID 44, line 157, chars 5535-5567, hits: 0)
- Statement (location: source ID 44, line 157, chars 5535-5567, hits: 0)
- Line (location: source ID 44, line 158, chars 5577-5613, hits: 0)
- Statement (location: source ID 44, line 158, chars 5577-5613, hits: 0)
- Line (location: source ID 44, line 159, chars 5623-5656, hits: 0)
- Statement (location: source ID 44, line 159, chars 5623-5656, hits: 0)
- Line (location: source ID 44, line 162, chars 5724-5793, hits: 0)
- Statement (location: source ID 44, line 162, chars 5724-5793, hits: 0)
- Statement (location: source ID 44, line 162, chars 5742-5793, hits: 0)
- Line (location: source ID 44, line 163, chars 5807-5815, hits: 0)
- Statement (location: source ID 44, line 163, chars 5807-5815, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 163, chars 5803-5873, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 163, chars 5803-5873, hits: 0)
- Line (location: source ID 44, line 164, chars 5831-5862, hits: 0)
- Statement (location: source ID 44, line 164, chars 5831-5862, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 169, chars 5912-6007, hits: 0)
- Line (location: source ID 44, line 170, chars 5980-6000, hits: 0)
- Statement (location: source ID 44, line 170, chars 5980-6000, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 83
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 66, chars 1822-2335, hits: 0)
- IC 482 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2065-2092, hits: 0)
- IC 482 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2065-2092, hits: 0)
- IC 490 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2102-2123, hits: 0)
- IC 490 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2102-2123, hits: 0)
- IC 498 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2133-2152, hits: 0)
- IC 498 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2133-2152, hits: 0)
- IC 506 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2162-2195, hits: 0)
- IC 506 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2162-2195, hits: 0)
- IC 514 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2205-2242, hits: 0)
- IC 514 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2205-2242, hits: 0)
- IC 535 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2253-2286, hits: 0)
- IC 535 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2253-2286, hits: 0)
- IC 542 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2296-2328, hits: 0)
- IC 542 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2296-2328, hits: 0)
- IC 299 -> Item 98
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 84, chars 2341-3066, hits: 6)
- IC 926 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2622-2647, hits: 6)
- IC 926 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2622-2647, hits: 6)
- IC 966 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 87, chars 2618-2712, hits: 1)
- IC 1015 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 87, chars 2618-2712, hits: 5)
- IC 966 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2663-2701, hits: 1)
- IC 966 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2663-2701, hits: 1)
- IC 1016 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2725-2758, hits: 5)
- IC 1016 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2725-2758, hits: 5)
- IC 1075 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2721-2815, hits: 1)
- IC 1124 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 90, chars 2721-2815, hits: 4)
- IC 1075 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2774-2804, hits: 1)
- IC 1075 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2774-2804, hits: 1)
- IC 1125 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2825-2860, hits: 4)
- IC 1125 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2825-2860, hits: 4)
- IC 1224 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3029-3059, hits: 4)
- IC 1224 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3029-3059, hits: 4)
- IC 350 -> Item 115
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 114, chars 3637-4148, hits: 2)
- IC 1829 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3800-3872, hits: 4)
- IC 1829 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3800-3872, hits: 4)
- IC 1882 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3882-3929, hits: 4)
- IC 1882 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3882-3929, hits: 4)
- IC 1884 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3896-3929, hits: 4)
- IC 1940 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3939-3982, hits: 4)
- IC 1940 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3939-3982, hits: 4)
- IC 1942 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3957-3982, hits: 4)
- IC 1947 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3992-4030, hits: 4)
- IC 1947 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3992-4030, hits: 4)
- IC 1949 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4010-4030, hits: 4)
- IC 1959 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4040-4106, hits: 4)
- IC 1959 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4040-4106, hits: 4)
- IC 1989 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4116-4141, hits: 4)
- IC 1989 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4116-4141, hits: 4)
- IC 309 -> Item 131
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 128, chars 4188-5132, hits: 2)
- IC 1293 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4313-4351, hits: 2)
- IC 1293 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4313-4351, hits: 2)
- IC 1295 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4336-4351, hits: 2)
- IC 1322 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4365-4378, hits: 2)
- IC 1322 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4365-4378, hits: 2)
- IC 1359 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4361-4500, hits: 0)
- IC 1367 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 131, chars 4361-4500, hits: 0)
- IC 1327 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4394-4489, hits: 0)
- IC 1327 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4394-4489, hits: 0)
- IC 1430 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4510-4549, hits: 2)
- IC 1430 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4510-4549, hits: 2)
- IC 1473 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4560-5071, hits: 2)
- IC 1473 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4560-5071, hits: 2)
- IC 1475 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4612-5071, hits: 2)
- IC 1661 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5081-5125, hits: 2)
- IC 1661 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5081-5125, hits: 2)
- IC 3075 -> Item 148
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 150, chars 5188-5879, hits: 0)
- IC 3076 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5364-5421, hits: 0)
- IC 3076 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5364-5421, hits: 0)
- IC 3078 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5388-5421, hits: 0)
- IC 3123 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5431-5486, hits: 0)
- IC 3123 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5431-5486, hits: 0)
- IC 3190 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5496-5525, hits: 0)
- IC 3190 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5496-5525, hits: 0)
- IC 3255 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5535-5567, hits: 0)
- IC 3255 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5535-5567, hits: 0)
- IC 3298 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5577-5613, hits: 0)
- IC 3298 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5577-5613, hits: 0)
- IC 3394 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5623-5656, hits: 0)
- IC 3394 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5623-5656, hits: 0)
- IC 3495 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5724-5793, hits: 0)
- IC 3495 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5724-5793, hits: 0)
- IC 3497 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5742-5793, hits: 0)
- IC 3603 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5807-5815, hits: 0)
- IC 3603 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5807-5815, hits: 0)
- IC 3608 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 163, chars 5803-5873, hits: 0)
- IC 3657 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 163, chars 5803-5873, hits: 0)
- IC 3608 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5831-5862, hits: 0)
- IC 3608 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5831-5862, hits: 0)
- IC 172 -> Item 171
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 169, chars 5912-6007, hits: 0)
- IC 667 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5980-6000, hits: 0)
- IC 667 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5980-6000, hits: 0)
- IC 215 -> Item 174
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 173, chars 6013-6112, hits: 1)
- IC 707 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 6085-6105, hits: 1)
- IC 707 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 6085-6105, hits: 1)
- IC 562 -> Item 177
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 177, chars 6118-6240, hits: 1)
- IC 2986 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6202-6233, hits: 1)
- IC 2986 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6202-6233, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 180
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 183
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1703, hits: 7)
- IC 160 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 463-509, hits: 7)
- IC 160 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 463-509, hits: 7)
- IC 162 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 491-509, hits: 7)
- IC 208 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 611-678, hits: 7)
- IC 208 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 611-678, hits: 7)
- IC 210 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 654-678, hits: 7)
- IC 328 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 693-719, hits: 7)
- IC 328 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 693-719, hits: 7)
- IC 744 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 689-1171, hits: 0)
- IC 753 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 689-1171, hits: 7)
- IC 341 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 341 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 343 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 810-834, hits: 7)
- IC 389 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 848-957, hits: 7)
- IC 389 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 848-957, hits: 7)
- IC 583 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 996-1054, hits: 7)
- IC 583 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 996-1054, hits: 7)
- IC 585 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1032-1054, hits: 7)
- IC 631 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1068-1160, hits: 7)
- IC 631 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1068-1160, hits: 7)
- IC 797 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1181-1200, hits: 7)
- IC 797 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1181-1200, hits: 7)
- IC 894 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1210-1443, hits: 7)
- IC 894 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1210-1443, hits: 7)
- IC 896 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1226-1443, hits: 7)
- IC 1025 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1453-1471, hits: 7)
- IC 1025 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1453-1471, hits: 7)
- IC 1122 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1482-1525, hits: 7)
- IC 1122 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1482-1525, hits: 7)
- IC 1124 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1508-1525, hits: 7)
- IC 1170 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1570-1656, hits: 7)
- IC 1170 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1570-1656, hits: 7)
- IC 1293 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1667-1696, hits: 7)
- IC 1293 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1667-1696, hits: 7)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 218
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-769, hits: 0)
- IC 241 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 241 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 243 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 289 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 289 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 413 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 668-722, hits: 0)
- IC 413 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 668-722, hits: 0)
- IC 415 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- IC 429 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 429 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 134 -> Item 229
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 775-1268, hits: 7)
- IC 445 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 870-935, hits: 7)
- IC 445 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 870-935, hits: 7)
- IC 518 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 945-964, hits: 7)
- IC 518 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 945-964, hits: 7)
- IC 615 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 974-1049, hits: 7)
- IC 615 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 974-1049, hits: 7)
- IC 617 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 990-1049, hits: 7)
- IC 771 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1059-1077, hits: 7)
- IC 771 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1059-1077, hits: 7)
- IC 868 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1088-1135, hits: 7)
- IC 868 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1088-1135, hits: 7)
- IC 933 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1145-1220, hits: 7)
- IC 933 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1145-1220, hits: 7)
- IC 969 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1230-1260, hits: 7)
- IC 969 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1230-1260, hits: 7)
- IC 87 -> Item 245
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1278-1347, hits: 0)
- IC 224 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1309-1340, hits: 0)
- IC 224 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1309-1340, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 33
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1052-1143, hits: 0)
- IC 192 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1076-1136, hits: 0)
- IC 192 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1076-1136, hits: 0)
- IC 456 -> Item 57
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1651-2254, hits: 0)
- IC 465 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- IC 465 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- IC 465 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1741-2247, hits: 0)
- IC 235 -> Item 36
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1149-1523, hits: 0)
- IC 2120 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1246-1298, hits: 14)
- IC 2120 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1246-1298, hits: 14)
- IC 2120 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1288-1298, hits: 14)
- IC 2227 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1242-1354, hits: 0)
- IC 2514 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1242-1354, hits: 14)
- IC 2227 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1313-1343, hits: 0)
- IC 2227 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1313-1343, hits: 0)
- IC 2518 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1364-1389, hits: 14)
- IC 2518 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1364-1389, hits: 14)
- IC 2525 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1360-1449, hits: 14)
- IC 2542 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1360-1449, hits: 0)
- IC 2525 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1404-1438, hits: 14)
- IC 2525 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1404-1438, hits: 14)
- IC 2525 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1411-1438, hits: 14)
- IC 2543 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1469-1506, hits: 0)
- IC 2543 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1469-1506, hits: 0)
- IC 525 -> Item 53
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1529-1645, hits: 14)
- IC 2931 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1598-1638, hits: 14)
- IC 2931 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1598-1638, hits: 14)
- IC 2931 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1605-1638, hits: 14)
- IC 593 -> Item 57
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1651-2254, hits: 0)
- IC 2985 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- IC 2985 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1734-2247, hits: 0)
- IC 2985 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1741-2247, hits: 0)
- IC 201 -> Item 61
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2260-3277, hits: 0)
- IC 672 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2408-2455, hits: 14)
- IC 672 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2408-2455, hits: 14)
- IC 672 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2445-2455, hits: 14)
- IC 762 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2404-2507, hits: 7)
- IC 1032 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2404-2507, hits: 7)
- IC 762 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2471-2496, hits: 7)
- IC 762 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2471-2496, hits: 7)
- IC 1069 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2550-2569, hits: 7)
- IC 1069 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2550-2569, hits: 7)
- IC 1166 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2579-2709, hits: 7)
- IC 1166 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2579-2709, hits: 7)
- IC 1168 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2623-2709, hits: 7)
- IC 1284 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2719-2756, hits: 7)
- IC 1284 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2719-2756, hits: 7)
- IC 1286 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2741-2756, hits: 7)
- IC 1368 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2766-2784, hits: 7)
- IC 1368 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2766-2784, hits: 7)
- IC 1465 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2795-3235, hits: 7)
- IC 1465 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2795-3235, hits: 7)
- IC 1839 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3245-3270, hits: 7)
- IC 1839 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3245-3270, hits: 7)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 290
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2734-3072, hits: 0)
- IC 777 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2814-2860, hits: 0)
- IC 777 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2814-2860, hits: 0)
- IC 779 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2842-2860, hits: 0)
- IC 825 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2870-2925, hits: 0)
- IC 825 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2870-2925, hits: 0)
- IC 949 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2935-2999, hits: 0)
- IC 949 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2935-2999, hits: 0)
- IC 1073 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3009-3065, hits: 0)
- IC 1073 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3009-3065, hits: 0)
- IC 87 -> Item 300
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 78, chars 3078-3507, hits: 7)
- IC 198 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3183-3244, hits: 7)
- IC 198 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3183-3244, hits: 7)
- IC 263 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3254-3304, hits: 7)
- IC 263 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3254-3304, hits: 7)
- IC 328 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3314-3356, hits: 7)
- IC 328 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3314-3356, hits: 7)
- IC 429 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3366-3385, hits: 7)
- IC 429 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3366-3385, hits: 7)
- IC 526 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3395-3472, hits: 7)
- IC 526 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3395-3472, hits: 7)
- IC 675 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3482-3500, hits: 7)
- IC 675 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3482-3500, hits: 7)
- IC 151 -> Item 313
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3513-3701, hits: 0)
- IC 1092 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3546-3640, hits: 0)
- IC 1092 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3546-3640, hits: 0)
- IC 1094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3577-3640, hits: 0)
- IC 1161 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3650-3694, hits: 0)
- IC 1161 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3650-3694, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 165 -> Item 248
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1460-1846, hits: 0)
- IC 1441 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1516-1562, hits: 0)
- IC 1441 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1516-1562, hits: 0)
- IC 1443 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1544-1562, hits: 0)
- IC 1489 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1573-1637, hits: 0)
- IC 1489 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1573-1637, hits: 0)
- IC 1613 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1647-1711, hits: 0)
- IC 1613 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1647-1711, hits: 0)
- IC 1737 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1721-1770, hits: 0)
- IC 1737 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1721-1770, hits: 0)
- IC 1861 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1780-1839, hits: 0)
- IC 1861 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1780-1839, hits: 0)
- IC 133 -> Item 260
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1852-2619, hits: 7)
- IC 236 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1962-2008, hits: 7)
- IC 236 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1962-2008, hits: 7)
- IC 238 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1990-2008, hits: 7)
- IC 284 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2018-2071, hits: 7)
- IC 284 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2018-2071, hits: 7)
- IC 349 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2081-2134, hits: 7)
- IC 349 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2081-2134, hits: 7)
- IC 414 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2144-2186, hits: 7)
- IC 414 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2144-2186, hits: 7)
- IC 479 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2201-2247, hits: 7)
- IC 479 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2201-2247, hits: 7)
- IC 479 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2218-2247, hits: 7)
- IC 973 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 54, chars 2197-2424, hits: 0)
- IC 982 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2197-2424, hits: 7)
- IC 636 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2263-2282, hits: 7)
- IC 636 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2263-2282, hits: 7)
- IC 733 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2297-2381, hits: 7)
- IC 733 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2297-2381, hits: 7)
- IC 890 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2395-2413, hits: 7)
- IC 890 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2395-2413, hits: 7)
- IC 1029 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2444-2463, hits: 0)
- IC 1029 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2444-2463, hits: 0)
- IC 1126 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2477-2570, hits: 0)
- IC 1126 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2477-2570, hits: 0)
- IC 1337 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2584-2602, hits: 0)
- IC 1337 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2584-2602, hits: 0)
- IC 177 -> Item 287
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 65, chars 2625-2693, hits: 0)
- IC 1880 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2657-2686, hits: 0)
- IC 1880 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2657-2686, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

